<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}ReaderWriterHub{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="{{ url_for('index') }}">Home</a>
            {% if session.get('user_id') %}
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                {% if session.get('role') == 'writer' %}
                    <a href="{{ url_for('publish') }}">Publish</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
        <button id="darkModeToggle" class="night-toggle" title="Toggle Night Mode">🌙</button>
    </nav>

    <!-- Updated header for background image -->
    <header class="header-background">
        <div class="header-content">
            <h1> ReaderWriterHub</h1>
            <p>A digital library for writers, readers & publishers</p>
        </div>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <p>&copy; 2025 ReaderWriterHub. All rights reserved.</p>
    </footer>
</body>
</html>
