{% extends 'base.html' %}

{% block title %}Dashboard | ReaderWriterHub{% endblock %}

{% block content %}
<section class="dashboard-section">
    <div class="dashboard-card">
        <h2 class="dashboard-title">Published Works</h2>
        {% for work in works %}
            <div class="work-item">
                <h3><a href="/work/{{ work[0] }}" class="work-link">{{ work[1] }}</a></h3>
                <p class="work-author"><em>by {{ work[3] }}</em></p>
            </div>
        {% endfor %}
    </div>
</section>
{% endblock %}
