{% extends 'base.html' %}

{% block title %}Welcome to ReaderWriterHub{% endblock %}

{% block content %}
<section class="welcome-section">
    <div class="welcome-card">
        <img src="{{ url_for('static', filename='images/home.jpeg') }}" alt="Open Book on Desk in Library" class="welcome-image">
        <div class="welcome-text">
            <h2>Welcome to ReaderWriterHub</h2>
            <p>
                Discover a world of storytelling. Whether you're a reader hungry for tales, a writer eager to publish, 
                or a publisher scouting talent—you're in the right place.
            </p>
            <a href="{{ url_for('register') }}" class="btn lavender-btn">Join the Community</a>
        </div>
    </div>
</section>
{% endblock %}
