{% extends 'base.html' %}

{% block title %}Login | ReaderWriterHub{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="auth-card">
        <h2>Login to ReaderWriterHub</h2>
        <form method="POST" class="form-auth">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn lavender-btn">Login</button>
        </form>
        <p class="form-note">Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
    </div>
</section>
{% endblock %}
