{% extends 'base.html' %}

{% block title %}Publish Your Work | ReaderWriterHub{% endblock %}

{% block content %}
<section class="publish-section">
    <div class="publish-card">
        <h2>Publish New Work</h2>
        <form method="POST" class="publish-form">
            <input type="text" name="title" placeholder="Title" required>
            <textarea name="content" rows="10" placeholder="Write your story, poem, or novel here..." required></textarea>
            <button type="submit" class="btn lavender-btn">Publish</button>
        </form>
    </div>
</section>
{% endblock %}
