{% extends 'base.html' %}

{% block title %}Register | ReaderWriterHub{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="auth-card">
        <h2>Register on ReaderWriterHub</h2>
        <form method="POST" class="form-auth">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <select name="role" required>
                <option value="reader">Reader</option>
                <option value="writer">Writer</option>
                <option value="publisher">Publisher</option>
            </select>
            <button type="submit" class="btn lavender-btn">Register</button>
        </form>
        <p class="form-note">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>
</section>
{% endblock %}
