{% extends 'base.html' %}

{% block title %}Work Detail | ReaderWriterHub{% endblock %}

{% block content %}
<section class="work-detail-section">
    <div class="work-detail-card">
        <h2>{{ work[0] }}</h2> <!-- Work Title -->
        <p><strong>by {{ work[2] }}</strong></p> <!-- Author's Name -->
        <p>{{ work[1] }}</p> <!-- Content of the Work -->

        <h3>Comments</h3>
        {% if comments %}
            <div class="comments-container">
                {% for comment in comments %}
                    <div class="comment-box">
                        <strong>{{ comment[1] }}:</strong> <p>{{ comment[0] }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No comments yet. Be the first to leave a comment!</p>
        {% endif %}

        {% if session.get('user_id') %}
        <form method="POST" class="comment-form">
            <textarea name="comment" placeholder="Leave a comment..." required></textarea>
            <button type="submit">Post Comment</button>
        </form>
        {% endif %}
    </div>
</section>
{% endblock %}
