@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap');

body {
    font-family: 'EB Garamond', serif;
    margin: 0;
    padding: 0;
    background: url('/static/images/library-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    transition: background 0.5s, color 0.5s;
}

/* Dark mode */
.dark-mode {
    background: #1e1e2f url('/static/images/dark-books.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f4f4f4;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #caa9e0;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #4b0082;
}

.night-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: transform 0.3s;
}

.night-toggle:hover {
    transform: scale(1.2);
}

/* Hero (used in index/home) */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-image: url('/static/images/books-hero.jpg');
    background-size: cover;
    background-position: center;
    color: #3e3e3e;
    box-shadow: inset 0 0 50px rgba(255,255,255,0.5);
    margin-top: -4px;
}

.hero h1 {
    font-size: 3rem;
    color: #5e3a87;
}

.hero p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

/* Containers */
.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

button {
    background-color: #a167c9;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7a42a8;
}

/* Dashboard and Works */
.dashboard-section {
    padding: 2rem 1rem;
}

.dashboard-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
    font-size: 2rem;
    color: #5e3a87;
    margin-bottom: 1.5rem;
}

.work-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.work-link {
    font-size: 1.3rem;
    color: #5e3a87;
    text-decoration: none;
}

.work-link:hover {
    text-decoration: underline;
}

.work-author {
    font-size: 0.95rem;
    color: #777;
}

/* Comments */
.comment-box {
    background: #f9f9ff;
    padding: 1rem;
    border-left: 4px solid #a167c9;
    margin-bottom: 1rem;
    border-radius: 6px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #caa9e0;
    color: white;
    font-size: 0.9rem;
    margin-top: 3rem;
}

/* Flash messages */
.flash-messages {
    max-width: 900px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.flash {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
}

.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash-warning {
    background-color: #fff3cd;
    color: #856404;
}

.flash-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Dark mode adjustments */
.dark-mode .container,
.dark-mode .dashboard-card {
    background: rgba(30, 30, 50, 0.95);
}

.dark-mode .navbar,
.dark-mode footer {
    background-color: #4b0082;
}

.dark-mode input,
.dark-mode textarea,
.dark-mode select {
    background: #333;
    color: #f4f4f4;
    border: 1px solid #666;
}

.dark-mode button {
    background-color: #bb86fc;
    color: #000;
}

.dark-mode .comment-box {
    background: #2e2e4d;
    color: #f4f4f4;
}

.dark-mode .work-link {
    color: #bb86fc;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        margin: 0.5rem 0;
    }

    .container, .dashboard-card {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Header image section */
.header-background {
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.header-content p {
    font-size: 1.5rem;
    margin: 0;
}

/* Welcome section styles */
.welcome-section {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
}

.welcome-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 900px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s, color 0.4s;
}

.welcome-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 2rem;
    border-radius: 12px;
    transition: box-shadow 0.4s;
}

.welcome-text {
    flex: 1;
    min-width: 250px;
    transition: color 0.4s;
}

.welcome-text h2 {
    font-size: 2rem;
    color: #5e3a87;
    margin-bottom: 1rem;
}

.welcome-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

/* Dark mode for welcome card */
.dark-mode .welcome-card {
    background-color: rgba(40, 40, 60, 0.95);
    color: #f4f4f4;
}

.dark-mode .welcome-text h2 {
    color: #bb86fc;
}

.dark-mode .welcome-text p {
    color: #dddddd;
}

.dark-mode .welcome-image {
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.lavender-btn {
    background-color: #a167c9;
    color: white;
}

.lavender-btn:hover {
    background-color: #7a42a8;
}
